# iilm-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/in/ac/iilm/iilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java
app/src/main/java/constants/: LoginAttributes.java  OutPassAttributes.java  OutPassSource.java  OutPassType.java  ReportTypes.java  UserAttributes.java  UserRoles.java
app/src/main/java/db/: CrudLeavingToday.java  CrudLeftToday.java  CrudOutPass.java  CrudOutPassSigned.java  CrudOutPassToSign.java  CrudReturnedToday.java  CrudYetToReturn.java  DbHelper.java  FacultySignedPasses.java  FacultyToSignPasses.java  OutPassCRUD.java  OutPassCRUDSigned.java  OutPassCRUDToSign.java  OutPassCrud.java  OutPassCrudSigned.java  OutPassCrudToSign.java  OutPassDBHelper.java  OutPassDbHelper.java  OutPassSchema.java  OutPassSchemaSigned.java  OutPassSchemaToSign.java  ReportCrud.java  ReportLeavingToday.java  ReportLeftToday.java  ReportReturnedToday.java  ReportYetToReturn.java  SchemaLeavingToday.java  SchemaLeftToday.java  SchemaOutPass.java  SchemaOutPassSigned.java  SchemaOutPassToSign.java  SchemaReturnedToday.java  SchemaYetToReturn.java  StudentHistory.java
app/src/main/java/facultyConsole/: DayPassResponseActivity.java  DayWorkingPassResponseActivity.java  FacultyConsoleActivity.java  NightPassResponseActivity.java  PassResponseActivity.java
app/src/main/java/facultyConsole/adapters/: HistoryAdapter.java  ReportAdapter.java  ToSignAdapter.java
app/src/main/java/facultyConsole/layouts/: HistoryFragment.java  ReportFragment.java  SettingsFragment.java  ToSignFragment.java
app/src/main/java/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/guardConsole/: GuardConsoleActivity.java
app/src/main/java/guardConsole/layouts/: DayPassFragment.java  GuardAllowFragment.java  GuardDenyFragment.java  GuardPassInfoFragment.java  NightPassFragment.java
app/src/main/java/models/: GuardLogModel.java  LogReturnModel.java  LoginModel.java  OutPassModel.java  UserModel.java
app/src/main/java/net/: APIClient.java  APIInterface.java  ApiClient.java  ApiInterface.java  MyPicasso.java  UrlGenerator.java
app/src/main/java/net/models/: GuardLogModel.java  LogLeaveModel.java  LogReturnModel.java  LoginModel.java  OutPassModel.java  UserModel.java
app/src/main/java/net/requests/: AddFirebaseTokenRequest.java  ChangePasswordRequest.java  CheckUpdateRequest.java  GetSignedPassesRequest.java  LeavingTodayReportRequest.java  LeftTodayReportRequest.java  LogLeaveRequest.java  LogReturnRequest.java  LogoutRequest.java  ResetPasswordRequest.java  ReturnedTodayReportRequest.java  YetToReturnReportRequest.java
app/src/main/java/pojo/: GuardLogLeavePOJO.java  GuardLogPojo.java  GuardLogReturnPOJO.java
app/src/main/java/studentConsole/: DayCollegeHoursPassViewActivity.java  DayPassViewActivity.java  NightPassViewActivity.java  StudentConsoleActivity.java
app/src/main/java/studentConsole/adapters/: HistoryAdapter.java
app/src/main/java/studentConsole/layouts/: HistoryFragment.java  RequestFragment.java  SettingsFragment.java
app/src/main/java/utils/: ActivityTracker.java  DeveloperInfo.java  GeneralizeOutPass.java  GuardPassHelper.java  PassHelper.java  ProgressBarUtil.java  QrHelper.java  ToDateTime.java  UserInformation.java
app/src/main/res/drawable/: button_background.xml  button_deny_background.xml  circle.xml  drawer_item_bg.xml  edit_text_background.xml  ic_create_black.xml  ic_done_all.xml  ic_history_black.xml  ic_settings_black.xml  leaving_today_bg.xml  loading.xml  profile_placeholder.xml  rv_background.xml  separator_background.xml  side_nav_bar.xml  splash_background.xml  user_circle_image.xml  white_button_background.xml
app/src/main/res/drawable-v21/: button_active_background.xml  button_background.xml  button_deny_background.xml  rv_background.xml  white_button_background.xml
app/src/main/res/layout/: activity_auth_change_password.xml  activity_auth_forgot_password.xml  activity_auth_login.xml  activity_day_college_hours_pass_view.xml  activity_day_out_pass_view.xml  activity_faculty_console.xml  activity_faculty_day_pass_response.xml  activity_faculty_day_working_pass_response.xml  activity_faculty_night_pass_response.xml  activity_faculty_pass_response.xml  activity_forgot_password.xml  activity_guard.xml  activity_image_view.xml  activity_main.xml  activity_night_out_pass_view.xml  activity_splash.xml  faculty_console_history_item.xml  faculty_console_report_leaving_today_item.xml  faculty_outpass_console_item.xml  fragment_faculty_history.xml  fragment_faculty_report.xml  fragment_faculty_settings.xml  fragment_faculty_to_sign.xml  fragment_guard_allow.xml  fragment_guard_day_pass_info.xml  fragment_guard_deny.xml  fragment_guard_pass_info.xml  fragment_student_history.xml  fragment_student_request.xml  fragment_student_settings.xml  nav_header_console.xml  nav_header_main.xml  student_outpass_history_item.xml
app/src/main/res/menu/: activity_console_drawer.xml  activity_main_drawer.xml  guard_main_menu.xml  guard_sign_type_select_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
