<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018,  Jayant Singh, All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:mContext="in.ac.iilm.iilm.guardConsole.GuardActivity">

    <FrameLayout
        android:id="@+id/guard_activity_base_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/bt_guard_scan_align"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_guard_scan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_button_background"
                            android:text="Scan" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tv_guard_check_failed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/approve_deny_padding"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#444444"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/sixteen"
                        android:text="Check Failed,"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/sixteen"
                        android:paddingRight="@dimen/sixteen"
                        android:paddingBottom="@dimen/sixteen"
                        android:text="Please try again..."
                        android:textSize="20sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:id="@+id/guard_pass_info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bt_guard_scan_align"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/guard_progress_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#32000000"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/guard_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
