<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/outpass_history_item_padding_sides"
    android:layout_marginRight="@dimen/outpass_history_item_padding_sides"
    android:layout_marginTop="@dimen/outpass_history_item_padding_top"
    android:background="@drawable/rv_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_state_indicator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/outpass_history_item_padding_sides"
            android:paddingRight="@dimen/outpass_history_item_padding_sides"
            android:paddingTop="@dimen/outpass_history_item_padding_top"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_oupass_history_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/outpass_history_item_padding_sides"
            android:paddingRight="@dimen/outpass_history_item_padding_sides"
            android:paddingTop="@dimen/outpass_history_item_padding_top"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_oupass_history_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/outpass_history_item_padding_sides"
            android:paddingRight="@dimen/outpass_history_item_padding_sides"
            android:paddingTop="@dimen/outpass_history_item_padding_top"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_oupass_history_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/outpass_history_item_padding_sides"
            android:paddingRight="@dimen/outpass_history_item_padding_sides"
            android:paddingTop="@dimen/outpass_history_item_padding_top"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Status"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_oupass_history_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9" />


</LinearLayout>