<!--
  ~ Copyright 2018,  Jayant Singh, All rights reserved.
  -->

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:mContext="studentConsole.layouts.HistoryFragment" />
</android.support.v4.widget.SwipeRefreshLayout>